mysql -hlocalhost -uroot floid -e "set @floidId='$1'; set @directory='`pwd`'; source scripts/select_all_floid_status_messages.sql;"
mysql -hlocalhost -uroot floid -e "set @floidId='$1'; set @directory='`pwd`'; source scripts/select_all_floid_model_status_messages.sql;"
mysql -hlocalhost -uroot floid -e "set @floidId='$1'; set @directory='`pwd`'; source scripts/select_all_floid_droid_status_messages.sql;"
mysql -hlocalhost -uroot floid -e "set @floidId='$1'; set @directory='`pwd`'; source scripts/select_all_floid_model_parameters_messages.sql;"
mysql -hlocalhost -uroot floid -e "set @floidId='$1'; set @directory='`pwd`'; source scripts/select_all_floid_debug_message_messages.sql;"
mysql -hlocalhost -uroot floid -e "set @floidId='$1'; set @directory='`pwd`'; source scripts/select_all_floid_droid_mission_instruction_status_message_messages.sql;"
