#!/bin/bash
clear
while true
do
  echo "______ _       _     _   _   _  ___  _   _   _____           _                 ";
  echo "|  ___| |     (_)   | | | | | |/ _ \| | | | /  ___|         | |                ";
  echo "| |_  | | ___  _  __| | | | | / /_\ \ | | | \ \`--. _   _ ___| |_ ___ _ __ ___  ";
  echo "|  _| | |/ _ \| |/ _\` | | | | |  _  | | | |  \`--. \ | | / __| __/ _ \ '_ \` _ \ ";
  echo "| |   | | (_) | | (_| | | |_| | | | \ \_/ / /\__/ / |_| \__ \ ||  __/ | | | | |";
  echo "\_|   |_|\___/|_|\__,_|  \___/\_| |_/\___/  \____/ \__, |___/\__\___|_| |_| |_|";
  echo "                                                    __/ |                      ";
  echo "                                                   |___/                       ";
  echo "                   ______      _       __     __      __        ";
  echo "                  / ____/___ _(_)___ _/ /__  / /___ _/ /_  _____";
  echo "                 / /_  / __ \`/ / __ \`/ / _ \/ / __ \`/ __ \/ ___/";
  echo "                / __/ / /_/ / / /_/ / /  __/ / /_/ / /_/ (__  ) ";
  echo "               /_/    \__,_/_/\__, /_/\___/_/\__,_/_.___/____/  ";
  echo "                             /____/                             ";
  echo ""
  echo "System Installs:"
  echo "1. mdless"
  echo "q. Quit"
  echo -e "\n"
  echo -e "Enter your selection \c"
  read answer
  case "$answer" in
    1) sudo gem install mdless ;;
    q) exit ;;
  esac
  echo
done
