//----------------------------------------//
// (c) 2009-2020 Chris Faigle/faiglelabs  //
//  All rights reserved.                  //
//  This code is strictly licensed.       //
//----------------------------------------//
// FloidBoard3_Debug_Tokens.h
// faiglelabs.com
#ifndef	__FLOIDBOARD3_DEBUG_TOKENS_H__
#define	__FLOIDBOARD3_DEBUG_TOKENS_H__
// Debug tokens:
#define   FLOID_DEBUG_RESERVED                                          (0u)
#define   FLOID_DEBUG_TOKEN_SETUP_SUCCESS                               (1u)
#define   FLOID_DEBUG_TOKEN_UNKNOWN_GOAL_STATE                          (2u)
#define   FLOID_DEBUG_TOKEN_GOAL_COMPLETED_ERROR                        (3u)
#define   FLOID_DEBUG_TOKEN_GOAL_COMPLETED_MODE_ERROR                   (4u)
#define   FLOID_DEBUG_TOKEN_ALL_SAME_ROTATION_MODE                      (5u)
#define   FLOID_DEBUG_TOKEN_COUNTER_ROTATION_MODE                       (6u)
#define   FLOID_DEBUG_ANGLE_OF_TARGET_NEAR                              (7u)
#define   FLOID_DEBUG_ANGLE_OF_TARGET_FAR                               (8u)
#define   FLOID_DEBUG_ATTACK_ANGLE_LIFT_OFF_OR_LAND_MODE                (9u)
#define   FLOID_DEBUG_ATTACK_ANGLE_NEAR                                 (10u)
#define   FLOID_DEBUG_ATTACK_ANGLE_SCALE                                (11u)
#define   FLOID_DEBUG_ATTACK_ANGLE_FAR                                  (12u)
#define   FLOID_DEBUG_ROLL_STILL                                        (13u)
#define   FLOID_DEBUG_ROLL_SCALE                                        (14u)
#define   FLOID_DEBUG_ROLL_FAR                                          (15u)
#define   FLOID_DEBUG_ALTITUDE_STILL                                    (16u)
#define   FLOID_DEBUG_ALTITUDE_SCALE                                    (17u)
#define   FLOID_DEBUG_ALTITUDE_FAR                                      (18u)
#define   FLOID_DEBUG_HEADING_STILL                                     (19u)
#define   FLOID_DEBUG_HEADING_SCALE                                     (20u)
#define   FLOID_DEBUG_HEADING_FAR                                       (21u)
#define   FLOID_DEBUG_XY_STILL                                          (22u)
#define   FLOID_DEBUG_XY_SCALE                                          (23u)
#define   FLOID_DEBUG_XY_FAR                                            (24u)
#define   FLOID_DEBUG_VELOCITY_STILL                                    (25u)
#define   FLOID_DEBUG_VELOCITY_SCALE                                    (26u)
#define   FLOID_DEBUG_VELOCITY_FAR                                      (27u)
#define   FLOID_DEBUG_JUST_LANDED                                       (28u)
#define   FLOID_DEBUG_TOKEN_TOTAL_SHUTDOWN_MODE                         (29u)
#define   FLOID_DEBUG_LABEL_PACKET_TYPE                                 (30u)
#define   FLOID_DEBUG_ALTIMETER_INITIALIZED                             (31u)
#define   FLOID_DEBUG_ALTIMETER_NOT_INITIALIZED                         (32u)
#define   FLOID_DEBUG_AUX_ON                                            (33u)
#define   FLOID_DEBUG_AUX_OFF                                           (34u)
#define   FLOID_DEBUG_DESIGNATOR_ON                                     (35u)
#define   FLOID_DEBUG_DESIGNATOR_OFF                                    (36u)
#define   FLOID_DEBUG_ALTIMETER_GPS_COUNT_GOOD                          (37u)
#define   FLOID_DEBUG_ALTIMETER_GPS_COUNT_LOW                           (38u)
#define   FLOID_DEBUG_ALTIMETER_PYR_COUNT_GOOD                          (39u)
#define   FLOID_DEBUG_ALTIMETER_PYR_COUNT_LOW                           (40u)
#define   FLOID_DEBUG_ALTIMETER_INITIALIZING                            (41u)
#define   FLOID_DEBUG_PYR_BAD_PACKET_NUMBER                             (42u)
#define   FLOID_DEBUG_PYR_BAD_TERMINATING_CHAR                          (43u)
#define   FLOID_DEBUG_PYR_BAD_CHECKSUM                                  (44u)
#define   FLOID_DEBUG_PYR_NAN                                           (45u)
#define   FLOID_DEBUG_PYR_TIME                                          (46u)
#define   FLOID_DEBUG_PYR_PITCH                                         (47u)
#define   FLOID_DEBUG_PYR_ROLL                                          (48u)
#define   FLOID_DEBUG_PYR_HEADING                                       (49u)
#define   FLOID_DEBUG_PYR_TEMPERATURE                                   (50u)
#define   FLOID_DEBUG_PYR_ALTITUDE                                      (51u)
#define   FLOID_DEBUG_PYR_START                                         (52u)
#define   FLOID_DEBUG_PYR_STOP                                          (53u)
#define   FLOID_DEBUG_PYR_BAD_RATE                                      (54u)
#define   FLOID_DEBUG_PYR_PACKET_RECEIVED                               (55u)
#define   FLOID_DEBUG_PYR_VALID_START_CHAR                              (56u)
#define   FLOID_DEBUG_ESC_BAD_ESC_TYPE                                  (57u)
#define   FLOID_DEBUG_ESC_START                                         (58u)
#define   FLOID_DEBUG_ESC_STOP                                          (59u)
#define   FLOID_DEBUG_ESC_SET_VALUE                                     (60u)
#define   FLOID_DEBUG_ESC_SET_RANGE                                     (61u)
#define   FLOID_DEBUG_ESC_SETUP_ESC_ON                                  (62u)
#define   FLOID_DEBUG_ESC_SETUP_ESC_OFF                                 (63u)
#define   FLOID_DEBUG_ESC_SETUP_STICK_LOW                               (64u)
#define   FLOID_DEBUG_ESC_SETUP_STICK_HIGH                              (65u)
#define   FLOID_DEBUG_ESC_SETUP_DELAY                                   (66u)
#define   FLOID_DEBUG_ESC_SETUP_LONG_DELAY                              (67u)
#define   FLOID_DEBUG_ALTIMETER_UPDATE                                  (68u)
#define   FLOID_DEBUG_ALTIMETER_BAROMETER_ALTITUDE                      (69u)
#define   FLOID_DEBUG_ALTIMETER_BAROMETER_OUT_OF_RANGE                  (70u)
#define   FLOID_DEBUG_ALTIMETER_PRE                                     (71u)
#define   FLOID_DEBUG_ALTIMETER_POST                                    (72u)
#define   FLOID_DEBUG_ALTIMETER_FINAL                                   (73u)
#define   FLOID_DEBUG_ALTIMETER_ALTITUDE_AND_VELOCITY                   (74u)
#define   FLOID_DEBUG_HELI_SERVO_START                                  (75u)
#define   FLOID_DEBUG_HELI_SERVO_STOP                                   (76u)
#define   FLOID_DEBUG_PAYLOAD_NM_START                                  (77u)
#define   FLOID_DEBUG_PAYLOAD_NM_STOP                                   (78u)
#define   FLOID_DEBUG_MEMORY_DISPLAY                                    (79u)
#define   FLOID_DEBUG_PAN_TILT_START                                    (80u)
#define   FLOID_DEBUG_PAN_TILT_STOP                                     (81u)
#define   FLOID_DEBUG_GPS_START                                         (82u)
#define   FLOID_DEBUG_GPS_STOP                                          (83u)
#define   FLOID_DEBUG_GPS_DECIMAL_READING                               (84u)
#define   FLOID_DEBUG_GPS_UNSUPPORTED_SENTENCE                          (85u)
#define   FLOID_DEBUG_ESC_SETUP_OPTION_DELAY                            (86u)
#define   FLOID_DEBUG_ESC_SETUP_VALUE_DELAY                             (87u)
#define   FLOID_DEBUG_ESC_SETUP_OPTION_VALUE                            (88u)
#define   FLOID_DEBUG_ESC_SWITCH_BRAKE_MODE                             (89u)
#define   FLOID_DEBUG_GOAL_ACHIEVED                                     (90u)
#define   FLOID_DEBUG_TEST_PACKET_RECEIVED                              (91u)
#define   FLOID_DEBUG_HELI_SERVO_VALUE_RECEIVED                         (92u)
#define   FLOID_DEBUG_HELI_ESC_VALUE_RECEIVED                           (93u)
#define   FLOID_DEBUG_ESC_RELAY                                         (94u)
#define   FLOID_DEBUG_ESC_EXTRA_RELAY                                   (95u)
#define   FLOID_DEBUG_ESC_SETUP_RELAY                                   (96u)
#define   FLOID_DEBUG_NM_RELAY                                          (97u)
#define   FLOID_DEBUG_GPS_RELAY                                         (98u)
#define   FLOID_DEBUG_GPS_EMULATE_RELAY                                 (99u)
#define   FLOID_DEBUG_PAN_TILT_RELAY                                    (100u)
#define   FLOID_DEBUG_HELI_COLLECTIVE_SERVO_VALUE_RECEIVED              (101u)
#define   FLOID_DEBUG_HELI_LEFT_SERVO_VALUE_RECEIVED                    (102u)
#define   FLOID_DEBUG_HELI_RIGHT_SERVO_VALUE_RECEIVED                   (103u)
#define   FLOID_DEBUG_HELI_PITCH_SERVO_VALUE_RECEIVED                   (104u)
#define   FLOID_DEBUG_HELI_SERVO_VALUE_BAD_SERVO                        (105u)
#define   FLOID_DEBUG_HELI_SERVO_VALUE_BAD_HELI                         (106u)
#define   FLOID_DEBUG_GPS_DEVICE_RELAY                                  (107u)
#define   FLOID_DEBUG_PYR_DEVICE_RELAY                                  (108u)
#define   FLOID_DEBUG_GPS_RATE_SWITCH                                   (109u)
#define   FLOID_DEBUG_PYR_RELAY                                         (110u)
#define   FLOID_DEBUG_PYR_AD_RELAY                                      (111u)
#define   FLOID_DEBUG_PYR_RATE_SWITCH                                   (112u)
#define   FLOID_DEBUG_GPS_BAD_RATE_VALUE                                (113u)
#define   FLOID_DEBUG_PYR_BAD_RATE_VALUE                                (114u)
#define   FLOID_DEBUG_DESIGNATOR_RELAY                                  (115u)
#define   FLOID_DEBUG_AUX_RELAY                                         (116u)
#define   FLOID_DEBUG_PAN_TILT_VALUES                                   (117u)
#define   FLOID_DEBUG_PARACHUTE_RELAY                                   (118u)
#define   FLOID_DEBUG_HELI_CONTROL                                      (119u)
#define   FLOID_DEBUG_LED_RELAY                                         (120u)
#define   FLOID_DEBUG_HELI_SERVOS_RELAY                                 (121u)
#define   FLOID_DEBUG_LIFT_OFF_MODE_SWITCH                              (122u)
#define   FLOID_DEBUG_LIFT_OFF_MODE_SWITCH_WRONG_MODE                   (123u)
#define   FLOID_DEBUG_NORMAL_MODE_SWITCH                                (124u)
#define   FLOID_DEBUG_NORMAL_MODE_SWITCH_WRONG_MODE                     (125u)
#define   FLOID_DEBUG_LAND_MODE_SWITCH                                  (126u)
#define   FLOID_DEBUG_LAND_MODE_SWITCH_WRONG_MODE                       (127u)
#define   FLOID_DEBUG_TEST_BLADES_LOW_SWITCH                            (128u)
#define   FLOID_DEBUG_TEST_BLADES_ZERO_SWITCH                           (129u)
#define   FLOID_DEBUG_TEST_BLADES_HIGH_SWITCH                           (130u)
#define   FLOID_DEBUG_TEST_GOALS_ON_SWITCH                              (131u)
#define   FLOID_DEBUG_TEST_GOALS_ON_SWITCH_WRONG_MODE                   (132u)
#define   FLOID_DEBUG_TEST_GOALS_OFF_SWITCH                             (133u)
#define   FLOID_DEBUG_TEST_GOALS_OFF_SWITCH_WRONG_MODE                  (134u)
#define   FLOID_DEBUG_TEST_BLADES_LOW_SWITCH_WRONG_MODE                 (135u)
#define   FLOID_DEBUG_TEST_BLADES_ZERO_SWITCH_WRONG_MODE                (136u)
#define   FLOID_DEBUG_TEST_BLADES_HIGH_SWITCH_WRONG_MODE                (137u)
#define   FLOID_DEBUG_EEPROM_LOAD_RELAY                                 (138u)
#define   FLOID_DEBUG_EEPROM_SAVE_RELAY                                 (139u)
#define   FLOID_DEBUG_EEPROM_CLEAR_RELAY                                (140u)
#define   FLOID_DEBUG_EEPROM_LOAD_RELAY_WRONG_MODE                      (141u)
#define   FLOID_DEBUG_EEPROM_SAVE_RELAY_WRONG_MODE                      (142u)
#define   FLOID_DEBUG_EEPROM_CLEAR_RELAY_WRONG_MODE                     (143u)
#define   FLOID_DEBUG_SUCCESS                                           (144u)
#define   FLOID_DEBUG_FAILURE                                           (145u)
#define   FLOID_DEBUG_SERIAL_OUTPUT_RELAY                               (146u)
#define   FLOID_DEBUG_RELAY_UNKNOWN                                     (147u)
#define   FLOID_DEBUG_DECLINATION_PACKET                                (148u)
#define   FLOID_DEBUG_SET_PARAMETERS_PACKET                             (149u)
#define   FLOID_DEBUG_HELIS_ON_PACKET                                   (150u)
#define   FLOID_DEBUG_HELIS_OFF_PACKET                                  (151u)
#define   FLOID_DEBUG_DESIGNATE_TARGET_PACKET                           (152u)
#define   FLOID_DEBUG_DEPLOY_PARACHUTE_PACKET                           (153u)
#define   FLOID_DEBUG_STOP_DESIGNATING_PACKET                           (154u)
#define   FLOID_DEBUG_POSITION_GOAL_PACKET                              (155u)
#define   FLOID_DEBUG_ALTITUDE_GOAL_PACKET                              (156u)
#define   FLOID_DEBUG_ROTATION_GOAL_PACKET                              (157u)
#define   FLOID_DEBUG_LIFT_OFF_PACKET                                   (158u)
#define   FLOID_DEBUG_LIFT_OFF_PACKET_WRONG_MODE                        (159u)
#define   FLOID_DEBUG_LIFT_OFF_ALTITUDE_FAILURE                         (160u)
#define   FLOID_DEBUG_LAND_PACKET                                       (161u)
#define   FLOID_DEBUG_LAND_PACKET_WRONG_MODE                            (162u)
#define   FLOID_DEBUG_PAYLOAD_PACKET                                    (163u)
#define   FLOID_DEBUG_PAYLOAD_PACKET_BAD_BAY                            (164u)
#define   FLOID_DEBUG_MODE_PACKET                                       (165u)
#define   FLOID_DEBUG_MODE_PACKET_BAD_MODE                              (166u)
#define   FLOID_DEBUG_MODE_ERROR_IN_FLIGHT                              (167u)
#define   FLOID_DEBUG_GET_MODEL_PARAMETERS                              (168u)
#define   FLOID_DEBUG_SET_MODEL_PARAMETERS_1                            (169u)
#define   FLOID_DEBUG_SET_MODEL_PARAMETERS_2                            (170u)
#define   FLOID_DEBUG_SET_MODEL_PARAMETERS_3                            (171u)
#define   FLOID_DEBUG_SET_MODEL_PARAMETERS_4                            (172u)
#define   FLOID_DEBUG_TEST_GOALS_PACKET                                 (173u)
#define   FLOID_DEBUG_DEVICE_GPS_PACKET                                 (174u)
#define   FLOID_DEBUG_DEVICE_PYR_PACKET                                 (175u)
#define   FLOID_DEBUG_UNKNOWN_COMMAND                                   (176u)
#define   FLOID_DEBUG_NO_RESPONSE_SENT                                  (177u)
// Labels:
#define   FLOID_DEBUG_LABEL_HELICOPTER                                  (178u)
#define   FLOID_DEBUG_LABEL_SERVO                                       (179u)
#define   FLOID_DEBUG_LABEL_BELOW_MIN_OF                                (180u)
#define   FLOID_DEBUG_LABEL_ABOVE_MAX_OF                                (181u)
#define   FLOID_DEBUG_LABEL_ATTACK_ANGLE                                (182u)
#define   FLOID_DEBUG_LABEL_TARGET_ORIENTATION_PITCH                    (183u)
#define   FLOID_DEBUG_LABEL_TARGET_ORIENTATION_ROLL                     (184u)
#define   FLOID_DEBUG_LABEL_TARGET_ORIENTATION_PITCH_DELTA              (185u)
#define   FLOID_DEBUG_LABEL_TARGET_ORIENTATION_ROLL_DELTA               (186u)
#define   FLOID_DEBUG_LABEL_TARGET_PITCH_VELOCITY                       (187u)
#define   FLOID_DEBUG_LABEL_TARGET_ROLL_VELOCITY                        (188u)
#define   FLOID_DEBUG_LABEL_TARGET_PITCH_VELOCITY_DELTA                 (189u)
#define   FLOID_DEBUG_LABEL_TARGET_ROLL_VELOCITY_DELTA                  (190u)
#define   FLOID_DEBUG_LABEL_TARGET_ALTITUDE_VELOCITY                    (191u)
#define   FLOID_DEBUG_LABEL_TARGET_ALTITUDE_VELOCITY_DELTA              (192u)
#define   FLOID_DEBUG_LABEL_TARGET_HEADING_VELOCITY                     (193u)
#define   FLOID_DEBUG_LABEL_TARGET_HEADING_VELOCITY_DELTA               (194u)
#define   FLOID_DEBUG_LABEL_TARGET_XY_VELOCITY                          (195u)
#define   FLOID_DEBUG_LABEL_DISTANCE_TO_TARGET                          (196u)
#define   FLOID_DEBUG_LABEL_ALTITUDE_TO_TARGET                          (197u)
#define   FLOID_DEBUG_LABEL_ORIENTATION_TO_TARGET                       (198u)
#define   FLOID_DEBUG_LABEL_ORIENTATION_TO_GOAL                         (199u)
#define   FLOID_DEBUG_LABEL_PITCH_SMOOTHED                              (200u)
#define   FLOID_DEBUG_LABEL_ROLL_SMOOTHED                               (201u)
#define   FLOID_DEBUG_LABEL_CYCLIC_VALUE                                (202u)
#define   FLOID_DEBUG_LABEL_CYCLIC_DEGREES                              (203u)
#define   FLOID_DEBUG_LABEL_COLLECTIVE_VALUE                            (204u)
#define   FLOID_DEBUG_LABEL_COLLECTIVE_DEGREES                          (205u)
#define   FLOID_DEBUG_LABEL_ESC_VALUE                                   (206u)
#define   FLOID_DEBUG_LABEL_ESC_PULSE                                   (207u)
#define   FLOID_DEBUG_LABEL_SERVO_VALUE                                 (208u)
#define   FLOID_DEBUG_LABEL_SERVO_PULSE                                 (209u)
#define   FLOID_DEBUG_LABEL_COLLECTIVE_DELTA_ORIENTATION                (210u)
#define   FLOID_DEBUG_LABEL_COLLECTIVE_DELTA_ALTITUDE                   (211u)
#define   FLOID_DEBUG_LABEL_COLLECTIVE_DELTA_HEADING                    (212u)
#define   FLOID_DEBUG_LABEL_COLLECTIVE_DELTA_TOTAL                      (213u)
#define   FLOID_DEBUG_LABEL_CALCULATED_COLLECTIVE_BLADE_PITCH           (214u)
#define   FLOID_DEBUG_LABEL_CALCULATED_CYCLIC_BLADE_PITCH               (215u)
#define   FLOID_DEBUG_LABEL_CALCULATED_BLADE_PITCH                      (216u)
#define   FLOID_DEBUG_LABEL_CALCULATED_SERVO_DEGREES                    (217u)
#define   FLOID_DEBUG_LABEL_CALCULATED_SERVO_PULSE                      (218u)
#define   FLOID_DEBUG_LABEL_CYCLIC_HEADING_VALUE                        (219u)
#define   FLOID_DEBUG_LABEL_COMMAND_RECEIVED                            (220u)
#define   FLOID_DEBUG_LABEL_GOAL_ID                                     (221u)
//   Packets:
#define   FLOID_DEBUG_LABEL_TEST_PACKET                                 (222u)
#define   FLOID_DEBUG_LABEL_HELI_CONTROL_PACKET                         (223u)
#define   FLOID_DEBUG_LABEL_PAN_TILT_PACKET                             (224u)
#define   FLOID_DEBUG_LABEL_RELAY_PACKET                                (225u)
#define   FLOID_DEBUG_LABEL_DECLINATION_PACKET                          (226u)
#define   FLOID_DEBUG_LABEL_SET_PARAMETERS_PACKET                       (227u)
#define   FLOID_DEBUG_LABEL_HELIS_ON_PACKET                             (228u)
#define   FLOID_DEBUG_LABEL_HELIS_OFF_PACKET                            (229u)
#define   FLOID_DEBUG_LABEL_DESIGNATE_TARGET_PACKET                     (230u)
#define   FLOID_DEBUG_LABEL_DEPLOY_PARACHUTE_PACKET                     (231u)
#define   FLOID_DEBUG_LABEL_STOP_DESIGNATING_PACKET                     (232u)
#define   FLOID_DEBUG_LABEL_SET_POSITION_GOAL_PACKET                    (233u)
#define   FLOID_DEBUG_LABEL_SET_ALTITUDE_GOAL_PACKET                    (234u)
#define   FLOID_DEBUG_LABEL_SET_ROTATION_GOAL_PACKET                    (235u)
#define   FLOID_DEBUG_LABEL_LIFT_OFF_PACKET                             (236u)
#define   FLOID_DEBUG_LABEL_LAND_PACKET                                 (237u)
#define   FLOID_DEBUG_LABEL_PAYLOAD_PACKET                              (238u)
#define   FLOID_DEBUG_LABEL_DEBUG_CONTROL_PACKET                        (239u)
#define   FLOID_DEBUG_LABEL_FLOID_MODE_PACKET                           (240u)
#define   FLOID_DEBUG_LABEL_GET_MODEL_PARAMETERS_PACKET                 (241u)
#define   FLOID_DEBUG_LABEL_MODEL_PARAMETERS_1_PACKET                   (242u)
#define   FLOID_DEBUG_LABEL_MODEL_PARAMETERS_2_PACKET                   (243u)
#define   FLOID_DEBUG_LABEL_MODEL_PARAMETERS_3_PACKET                   (244u)
#define   FLOID_DEBUG_LABEL_MODEL_PARAMETERS_4_PACKET                   (245u)
#define   FLOID_DEBUG_LABEL_TEST_GOALS_PACKET                           (246u)
#define   FLOID_DEBUG_LABEL_UNKNOWN_PACKET                              (247u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_HELI                          (248u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_ANGULAR_OFFSET                (249u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_OFFSET_TO_TARGET              (250u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_SERVO                         (251u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_SERVO_OFFSET_TO_TARGET        (252u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_SERVO_CYCLIC_FOR_HEADING_ROTATION (253u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_SERVO_TARGET_PROJECTION       (254u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_SERVO_CYCLIC_VALUE            (255u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_X                             (256u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_Y                             (257u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_Z                             (258u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_X_GOAL                        (259u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_Y_GOAL                        (260u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_Z_GOAL                        (261u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_TICKS                         (262u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_ACCELERATION_MULTIPLIER       (263u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_DISTANCE_TO_TARGET            (264u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_ALTITUDE_TO_TARGET            (265u)
// UNUSED:
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_ORIENTATION_OF_TARGET         (266u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_HEADING                       (267u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_HEADING_GOAL                  (268u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_ORIENTATION_TO_TARGET         (269u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_ORIENTATION_TO_GOAL           (270u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_TARGET_ORIENTATION_PITCH      (271u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_TARGET_ORIENTATION_ROLL       (272u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_PITCH_SMOOTHED                (273u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_TARGET_ORIENTATION_PITCH_DELTA (274u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_ROLL_SMOOTHED                 (275u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_TARGET_ORIENTATION_ROLL_DELTA (276u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_TARGET_PITCH_VELOCITY         (277u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_TARGET_ROLL_VELOCITY          (278u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_TARGET_PITCH_VELOCITY_DELTA   (279u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_TARGET_ROLL_VELOCITY_DELTA    (280u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_TARGET_ALTITUDE_VELOCITY      (281u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_TARGET_ALTITUDE_VELOCITY_DELTA (282u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_HEADING_VELOCITY              (283u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_TARGET_HEADING_VELOCITY       (284u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_TARGET_HEADING_VELOCITY_DELTA (285u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_VELOCITY_OVER_GROUND          (286u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_TARGET_XY_VELOCITY            (287u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_COLLECTIVE_DELTA_ORIENTATION  (288u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_COLLECTIVE_DELTA_ALTITUDE     (289u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_COLLECTIVE_DELTA_HEADING      (290u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_COLLECTIVE_DELTA_TOTAL        (291u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_GOAL_LATITUDE                 (292u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_GOAL_LONGITUDE                (293u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_LATITUDE                      (294u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_LONGITUDE                     (295u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_GOAL_ALTITUDE                 (296u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_ALTITUDE                      (297u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_GOAL_ANGLE                    (298u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_MODEL_PITCH_DELTA_MIN         (299u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_MODEL_PITCH_DELTA_MAX         (300u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_MODEL_ROLL_DELTA_MIN          (301u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_MODEL_ROLL_DELTA_MAX          (302u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_MODEL_ALTITUDE_TO_TARGET_MIN  (303u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_MODEL_ALTITUDE_TO_TARGET_MAX  (304u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_COLLECTIVE_PITCH_DELTA        (305u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_COLLECTIVE_ROLL_DELTA         (306u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_COLLECTIVE_ALTITUDE_DELTA     (307u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_COLLECTIVE_HEADING_DELTA      (308u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_CYCLIC_HEADING_DELTA          (309u)
#define   FLOID_DEBUG_LABEL_PHYSICS_DEBUG_CYCLIC_ALPHA                  (310u)
#define   FLOID_DEBUG_LABEL_HELI_SERVOS_FROM_COLLECTIVES_AND_CYCLICS    (311u)
#define   FLOID_DEBUG_LABEL_CYCLIC_BLADE_PITCH                          (312u)
#define   FLOID_DEBUG_LABEL_HELI_SERVO_FROM_VALUE                       (313u)
#define   FLOID_DEBUG_LABEL_HELI_SERVO_FROM_BLADE_PITCH                 (314u)
#define   FLOID_DEBUG_LABEL_HELI_SERVO_FROM_DEGREE_VALUE                (315u)
#define   FLOID_DEBUG_LABEL_CALC_CYCLIC_BLADE_PITCH                     (316u)
#define   FLOID_DEBUG_LABEL_COLLECTIVE_BLADE_PITCH                      (317u)
#define   FLOID_DEBUG_LABEL_BLADE_PITCH_TO_SERVO_DEGREES                (318u)
#define   FLOID_DEBUG_LABEL_SERVO_DEGREES_TO_SERVO_PULSE                (319u)
#define   FLOID_DEBUG_LABEL_ESC_VALUE_TO_ESC_PULSE                      (320u)
#define   FLOID_DEBUG_LABEL_MODEL_HELI                                  (321u)
#define   FLOID_DEBUG_LABEL_MODEL_SERVO                                 (322u)
#define   FLOID_DEBUG_LABEL_MODEL_INPUT                                 (323u)
#define   FLOID_DEBUG_LABEL_MODEL_OUTPUT                                (324u)
#define   FLOID_DEBUG_LABEL_MODEL_CYCLIC                                (325u)
#define   FLOID_DEBUG_LABEL_MODEL_COLLECTIVE                            (326u)
#define   FLOID_DEBUG_LABEL_DEVICE_GPS_PACKET                           (327u)
#define   FLOID_DEBUG_LABEL_DEVICE_PYR_PACKET                           (328u)
#define   FLOID_DEBUG_LABEL_COPYRIGHT_NOTICE                            (329u)
#define   FLOID_DEBUG_LABEL_ANDROID_ACCESSORY_GET_PROTOCOL              (330u)
#define   FLOID_DEBUG_LABEL_ANDROID_ACCESSORY_SWITCHING_DEVICE          (331u)
#define   FLOID_DEBUG_LABEL_ANDROID_ACCESSORY_PROTOCOL                  (332u)
#define   FLOID_DEBUG_LABEL_ANDROID_ACCESSORY_START                     (333u)
#define   FLOID_DEBUG_LABEL_ANDROID_ACCESSORY_USB_WAITING_FOR_DEVICE    (334u)
#define   FLOID_DEBUG_LABEL_ANDROID_ACCESSORY_BAD_PROTOCOL                                                 (335u)
#define   FLOID_DEBUG_LABEL_ANDROID_ACCESSORY_FIND_ENDPOINTS_CONFIG_DESCRIPTOR_ERROR                       (336u)
#define   FLOID_DEBUG_LABEL_ANDROID_ACCESSORY_FIND_ENDPOINTS_DESCRIPTOR_TOO_LARGE_ERROR                    (337u)
#define   FLOID_DEBUG_LABEL_ANDROID_ACCESSORY_FIND_ENDPOINTS_CONFIG_DESCRIPTOR_2_ERROR                     (338u)
#define   FLOID_DEBUG_LABEL_ANDROID_ACCESSORY_FIND_ENDPOINTS_DESCRIPTOR_CONFIGURATION                      (339u)
#define   FLOID_DEBUG_LABEL_ANDROID_ACCESSORY_FIND_ENDPOINTS_DESCRIPTOR_INTERFACE                          (340u)
#define   FLOID_DEBUG_LABEL_ANDROID_ACCESSORY_FIND_ENDPOINTS_DESCRIPTOR_UNKNOWN                            (341u)
#define   FLOID_DEBUG_LABEL_ANDROID_ACCESSORY_FIND_ENDPOINTS_NO_ENDPOINTS_ERROR                            (342u)
#define   FLOID_DEBUG_LABEL_ANDROID_ACCESSORY_CONFIGURE_ANDROID_IN_EP                                      (343u)
#define   FLOID_DEBUG_LABEL_ANDROID_ACCESSORY_CONFIGURE_ANDROID_OUT_EP                                     (344u)
#define   FLOID_DEBUG_LABEL_ANDROID_ACCESSORY_CONFIGURE_ANDROID_CANT_CHOOSE_CONFIG_ONE_ERROR               (345u)
#define   FLOID_DEBUG_LABEL_ANDROID_ACCESSORY_IS_CONNECTED_READING_DEVICE_DESCRIPTOR                       (346u)
#define   FLOID_DEBUG_LABEL_ANDROID_ACCESSORY_IS_CONNECTED_READING_DEVICE_DESCRIPTOR_ERROR                 (347u)
#define   FLOID_DEBUG_LABEL_ANDROID_ACCESSORY_IS_CONNECTED_FOUND_ACCESSORY_DEVICE                          (348u)
#define   FLOID_DEBUG_LABEL_ANDROID_ACCESSORY_IS_CONNECTED_FOUND_POSSIBLE_DEVICE_SWITCHING_TO_SERIAL_MODE  (349u)
#define   FLOID_DEBUG_LABEL_ANDROID_ACCESSORY_IS_CONNECTED_WAITING_FOR_DEVICE                              (350u)
#define   FLOID_DEBUG_LABEL_RESET_USB                                                                      (351u)
#define   FLOID_DEBUG_LABEL_USB_RCODE                                                                      (352u)
#define   FLOID_DEBUG_LABEL_USB_SENDING_SETUP                                                              (353u)
#define   FLOID_DEBUG_LABEL_USB_OSCOKIEQ_FAILED_TO_ASSERT_ERROR                                            (354u)
#define   FLOID_DEBUG_LABEL_USB_POWERING_ON                                                                (355u)
#define   FLOID_DEBUG_LABEL_GPS_SETUP                                                                      (356u)
#define   FLOID_DEBUG_LABEL_GPS_KALMAN_X_INIT_FAIL                                                         (357u)
#define   FLOID_DEBUG_LABEL_GPS_KALMAN_Y_INIT_FAIL                                                         (358u)
#define   FLOID_DEBUG_LABEL_GPS_USING_Z_KALMAN                                                             (359u)
#define   FLOID_DEBUG_LABEL_GPS_KALMAN_Z_INIT_FAIL                                                         (360u)
#define   FLOID_DEBUG_LABEL_GPS_KALMAN_INITIALIZED_SETTING_RATE                                            (361u)
#define   FLOID_DEBUG_LABEL_GPS_SETUP_DONE                                                                 (362u)
#define   FLOID_DEBUG_LABEL_GPS_RAW_TERMS                                                                  (363u)
#define   FLOID_DEBUG_LABEL_GPS_NEW_RATE                                                                   (364u)
#define   FLOID_DEBUG_LABEL_FLOID_NON_PRODUCTION                                                           (365u)
#define   FLOID_DEBUG_LABEL_USB_TIMEOUT                                                                    (366u)
// Setups:
#define   FLOID_DEBUG_LABEL_FLOID_SETUP_COMMANDS                                                           (367u)
#define   FLOID_DEBUG_LABEL_FLOID_SETUP_LEDS                                                               (368u)
#define   FLOID_DEBUG_LABEL_FLOID_SETUP_BATTERIES                                                          (369u)
#define   FLOID_DEBUG_LABEL_FLOID_SETUP_CURRENTS                                                           (370u)
#define   FLOID_DEBUG_LABEL_FLOID_SETUP_GPS                                                                (371u)
#define   FLOID_DEBUG_LABEL_FLOID_SETUP_PYR                                                                (372u)
#define   FLOID_DEBUG_LABEL_FLOID_SETUP_ALTIMETER                                                          (373u)
#define   FLOID_DEBUG_LABEL_FLOID_SETUP_MODEL                                                              (374u)
#define   FLOID_DEBUG_LABEL_FLOID_SETUP_MODEL_STATUS                                                       (375u)
#define   FLOID_DEBUG_LABEL_FLOID_SETUP_HELI_SERVOS                                                        (376u)
#define   FLOID_DEBUG_LABEL_FLOID_SETUP_ESCS                                                               (377u)
#define   FLOID_DEBUG_LABEL_FLOID_SETUP_PAN_TILTS                                                          (378u)
#define   FLOID_DEBUG_LABEL_FLOID_SETUP_DESIGNATOR                                                         (379u)
#define   FLOID_DEBUG_LABEL_FLOID_SETUP_CAMERA                                                             (380u)
#define   FLOID_DEBUG_LABEL_FLOID_SETUP_PAYLOADS                                                           (381u)
#define   FLOID_DEBUG_LABEL_FLOID_SETUP_AUX                                                                (382u)
#define   FLOID_DEBUG_LABEL_FLOID_SETUP_PARACHUTE                                                          (383u)
#define   FLOID_DEBUG_LABEL_FLOID_SETUP_SUCCESS                                                            (384u)
#define   FLOID_DEBUG_LABEL_FLOID_SETUP_FAILURE                                                            (385u)
#define   FLOID_DEBUG_LABEL_ANDROID_ACCESSORY_LOGIC_ERROR_USB_OUTPUT_SHOULD_BE_OFF                         (386u)
#define   FLOID_DEBUG_LABEL_EEPROM_LOADING                                                                 (387u)
#define   FLOID_DEBUG_LABEL_EEPROM_LOAD_SUCCESS                                                            (388u)
#define   FLOID_DEBUG_LABEL_EEPROM_LOAD_FAILURE                                                            (389u)
#define   FLOID_DEBUG_LABEL_HEARTBEAT_PACKET                                                               (390u)
#define   FLOID_DEBUG_PAYLOAD_NM_FULLY_CONTRACTED                                                          (391u)
#define   FLOID_DEBUG_PAYLOAD_RELEASED                                                                     (392u)
#define   FLOID_DEBUG_PAYLOAD_TIMED_OUT                                                                    (393u)
#define   FLOID_DEBUG_SERVO_BAD_TYPE                                                                       (394u)
#define   FLOID_DEBUG_UNUSED                                                                               (395u)
#define   FLOID_DEBUG_RUN_MODE_PRODUCTION_RELAY                (396u)
#define   FLOID_DEBUG_TEST_MODE_PRINT_DEBUG_HEADINGS_RELAY     (397u)
#define   FLOID_DEBUG_RUN_MODE_TEST_XY_RELAY                   (398u)
#define   FLOID_DEBUG_RUN_MODE_TEST_ALTITUDE_1_RELAY           (399u)
#define   FLOID_DEBUG_RUN_MODE_TEST_ALTITUDE_2_RELAY           (400u)
#define   FLOID_DEBUG_RUN_MODE_TEST_HEADING_1_RELAY            (401u)
#define   FLOID_DEBUG_RUN_MODE_TEST_PITCH_1_RELAY              (402u)
#define   FLOID_DEBUG_RUN_MODE_TEST_ROLL_1_RELAY               (403u)
#define   FLOID_DEBUG_TEST_MODE_NO_XY_RELAY                    (404u)
#define   FLOID_DEBUG_TEST_MODE_NO_ALTITUDE_RELAY              (405u)
#define   FLOID_DEBUG_TEST_MODE_NO_ATTACK_ANGLE_RELAY          (406u)
#define   FLOID_DEBUG_TEST_MODE_NO_HEADING_RELAY               (407u)
#define   FLOID_DEBUG_TEST_MODE_NO_PITCH_RELAY                 (408u)
#define   FLOID_DEBUG_TEST_MODE_NO_ROLL_RELAY                  (409u)
#define   FLOID_DEBUG_TEST_MODE_CHECK_PHYSICS_MODEL_RELAY      (410u)
#define   FLOID_DEBUG_STATUS_RATE_SWITCH                       (411u)
#define   FLOID_DEBUG_LABEL_MAX_PITCH_EXCEEDED                 (412u)
#define   FLOID_DEBUG_LABEL_MAX_ROLL_EXCEEDED                  (413u)
#define   FLOID_DEBUG_GOALS_RELAY                              (414u)


// Character / String tokens:
#define   FLOID_DEBUG_SPACE                                             ' '
#define   FLOID_DEBUG_COMMA                                             ','
#define   FLOID_DEBUG_COMMA_SPACE                                       ", "
#define   FLOID_DEBUG_COLON_SPACE                                       ": "
#define   FLOID_DEBUG_SPACE_PLUS_SPACE                                  " + "
#define   FLOID_DEBUG_SPACE_MINUS_SPACE                                 " - "
#define   FLOID_DEBUG_SPACE_EQUAL_SPACE                                 " = "
#define   FLOID_DEBUG_A                                                 'A'
#define   FLOID_DEBUG_D                                                 'D'
#define   FLOID_DEBUG_ON                                                "ON"
#define   FLOID_DEBUG_OFF                                               "OFF"
#define   FLOID_DEBUG_ABSOLUTE                                          "ABS"
#define   FLOID_DEBUG_RELATIVE                                          "REL"
#define   FLOID_DEBUG_FOLLOW                                            "FOL"
#define   FLOID_DEBUG_P2                                                "P2"
#define   FLOID_DEBUG_DBG                                               "DB "
#define   FLOID_DEBUG_DBG_ALL                                           "AL "
#define   FLOID_DEBUG_DBG_GPS                                           "GP "
#define   FLOID_DEBUG_DBG_PYR                                           "PY "
#define   FLOID_DEBUG_DBG_PHYSICS                                       "PH "
#define   FLOID_DEBUG_DBG_PAN_TILT                                      "PT "
#define   FLOID_DEBUG_DBG_PAYLOAD                                       "PL "
#define   FLOID_DEBUG_DBG_MEMORY                                        "MM "
#define   FLOID_DEBUG_DBG_DESIGNATOR                                    "DS "
#define   FLOID_DEBUG_DBG_CAMERA                                        "CM "
#define   FLOID_DEBUG_DBG_HELIS                                         "HL "
#define   FLOID_DEBUG_DBG_AUX                                           "AX "
#define   FLOID_DEBUG_DBG_ALTIMETER                                     "AT "
#define   FLOID_DEBUG_DBG_UNKNOWN                                       "UN "
// Command Packet Responses:
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_HEARTBEAT            ((byte*)"HRT")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_TEST                 ((byte*)"TST")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_ESC_CONTROL          ((byte*)"HCE")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_COLLECTIVE_CONTROL   ((byte*)"HCO")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_CYCLIC_LEFT          ((byte*)"HCL")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_CYCLIC_RIGHT         ((byte*)"HCR")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_CYCLIC_PITCH         ((byte*)"HCP")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_HELI_UNKNOWN         ((byte*)"HLI")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_HELI_SERVO_LEFT      ((byte*)"HSL")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_HELI_SERVO_RIGHT     ((byte*)"HSR")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_HELI_SERVO_PITCH     ((byte*)"HSP")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_PAN_TILT_ANGLE       ((byte*)"PTA")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_PAN_TILT_TARGET      ((byte*)"PTT")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_PAN_TILT_INDIVIDUAL  ((byte*)"PTI")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_PAN_TILT_SCAN        ((byte*)"PTS")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_PAN_TILT_UNKNOWN     ((byte*)"PTU")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_ESC_CONTROL_0        ((byte*)"ES0")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_ESC_CONTROL_1        ((byte*)"ES1")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_ESC_CONTROL_2        ((byte*)"ES2")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_ESC_CONTROL_3        ((byte*)"ES3")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_ESC_SETUP_0          ((byte*)"ES0")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_ESC_SETUP_1          ((byte*)"ES1")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_ESC_SETUP_2          ((byte*)"ES2")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_ESC_SETUP_3          ((byte*)"ES3")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_ESC_EXTRA_0          ((byte*)"EE0")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_ESC_EXTRA_1          ((byte*)"EE1")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_ESC_EXTRA_2          ((byte*)"EE2")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_ESC_EXTRA_3          ((byte*)"EE3")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_PAYLOAD_0            ((byte*)"PA0")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_PAYLOAD_1            ((byte*)"PA1")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_PAYLOAD_2            ((byte*)"PA2")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_PAYLOAD_3            ((byte*)"PA3")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_PAYLOAD              ((byte*)"PAY")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_GPS                  ((byte*)"GPS")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_GPS_EMULATE          ((byte*)"GPE")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_GPS_DEVICE           ((byte*)"GPD")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_PYR                  ((byte*)"PYR")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_PYR_DEVICE           ((byte*)"PYD")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_PYR_ANALOG_DIGITAL   ((byte*)"PYA")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_AUX                  ((byte*)"AUX")
#define   FLOID_COMMAND_PACKET_RESPONSE_DEBUG                           ((byte*)"DBG")
#define   FLOID_COMMAND_PACKET_RESPONSE_DEBUG_ALL_DEVICES               ((byte*)"DAD")
#define   FLOID_COMMAND_PACKET_RESPONSE_DEBUG_GPS                       ((byte*)"DGP")
#define   FLOID_COMMAND_PACKET_RESPONSE_DEBUG_PYR                       ((byte*)"DPY")
#define   FLOID_COMMAND_PACKET_RESPONSE_DEBUG_PHYSICS                   ((byte*)"DPH")
#define   FLOID_COMMAND_PACKET_RESPONSE_DEBUG_PAN_TILT                  ((byte*)"DPT")
#define   FLOID_COMMAND_PACKET_RESPONSE_DEBUG_MEMORY                    ((byte*)"DMM")
#define   FLOID_COMMAND_PACKET_RESPONSE_DEBUG_PAYLOAD                   ((byte*)"DPY")
#define   FLOID_COMMAND_PACKET_RESPONSE_DEBUG_DESIGNATOR                ((byte*)"DDS")
#define   FLOID_COMMAND_PACKET_RESPONSE_DEBUG_CAMERA                    ((byte*)"DCM")
#define   FLOID_COMMAND_PACKET_RESPONSE_DEBUG_HELIS                     ((byte*)"DHE")
#define   FLOID_COMMAND_PACKET_RESPONSE_DEBUG_AUX                       ((byte*)"DAX")
#define   FLOID_COMMAND_PACKET_RESPONSE_DEBUG_ALTIMETER                 ((byte*)"DAL")
#define   FLOID_COMMAND_PACKET_RESPONSE_DEBUG_UNKNOWN                   ((byte*)"DUN")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_MODE                 ((byte*)"MDE")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_GET_MODEL_PARAMETERS ((byte*)"GMP")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_MODEL_PARAMETERS_1   ((byte*)"MP1")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_MODEL_PARAMETERS_2   ((byte*)"MP2")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_MODEL_PARAMETERS_3   ((byte*)"MP3")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_MODEL_PARAMETERS_4   ((byte*)"MP4")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_PYR_DEVICE_PACKET    ((byte*)"PDV")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_GPS_DEVICE_PACKET    ((byte*)"GDV")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_LIFT_OFF             ((byte*)"LFT")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_LAND                 ((byte*)"LND")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_NM_0                 ((byte*)"NM0")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_NM_1                 ((byte*)"NM1")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_NM_2                 ((byte*)"NM2")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_NM_3                 ((byte*)"NM3")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_EEPROM_LOAD          ((byte*)"ELD")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_EEPROM_SAVE          ((byte*)"ESV")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_EEPROM_CLEAR         ((byte*)"ECL")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_SERIAL_OUTPUT        ((byte*)"SER")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_DESIGNATOR           ((byte*)"DES")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_GPS_RATE             ((byte*)"GPR")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_GPS_RATE_0           ((byte*)"GP0")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_GPS_RATE_1           ((byte*)"GP1")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_GPS_RATE_2           ((byte*)"GP2")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_GPS_RATE_3           ((byte*)"GP3")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_GPS_RATE_4           ((byte*)"GP4")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_PYR_RATE             ((byte*)"PRR")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_PYR_RATE_0           ((byte*)"PR0")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_PYR_RATE_1           ((byte*)"PR1")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_PYR_RATE_2           ((byte*)"PR2")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_PYR_RATE_3           ((byte*)"PR3")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_PYR_RATE_4           ((byte*)"PR4")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_PYR_RATE_5           ((byte*)"PR5")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_STATUS_RATE          ((byte*)"FSR")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_STATUS_RATE_0        ((byte*)"FS0")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_STATUS_RATE_1        ((byte*)"FS1")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_STATUS_RATE_2        ((byte*)"FS2")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_STATUS_RATE_3        ((byte*)"FS3")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_STATUS_RATE_4        ((byte*)"FS4")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_STATUS_RATE_5        ((byte*)"FS5")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_STATUS_RATE_6        ((byte*)"FS6")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_STATUS_RATE_7        ((byte*)"FS7")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_RELAY                ((byte*)"RLA")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_SET_DECLINATION      ((byte*)"DEC")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_SET_PARAMETERS       ((byte*)"SET")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_START_HELIS          ((byte*)"HON")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_STOP_HELIS           ((byte*)"HOF")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_DEPLOY_PARACHUTE     ((byte*)"PAR")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_START_DESIGNATING    ((byte*)"DON")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_STOP_DESIGNATING     ((byte*)"DOF")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_TEST_BLADES_LOW      ((byte*)"TBL")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_TEST_BLADES_ZERO     ((byte*)"TBZ")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_TEST_BLADES_HIGH     ((byte*)"TBH")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_ALTITUDE_GOAL        ((byte*)"ALT")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_POSITION_GOAL        ((byte*)"POS")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_ROTATIONAL_GOAL      ((byte*)"ROT")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_TEST_LAND_MODE       ((byte*)"TLM")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_TEST_NORMAL_MODE     ((byte*)"TNM")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_TEST_LIFT_OFF_MODE   ((byte*)"TLO")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_TEST_GOALS_ON        ((byte*)"TGO")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_TEST_GOALS_OFF       ((byte*)"TGF")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_TEST_GOALS           ((byte*)"TEG")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_UNKNOWN_COMMAND      ((byte*)"UNK")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_NO_RESPONSE          ((byte*)"NOR")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_LED                  ((byte*)"LED")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_PAN_TILT             ((byte*)"PNT")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_PARACHUTE            ((byte*)"PAR")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_HELI_SERVOS          ((byte*)"HLS")

#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_PROD_MODE_OFF        ((byte*)"PM0")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_PROD_MODE_ON         ((byte*)"PM1")

#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_RUN_MODE_X_OFF       ((byte*)"RX0")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_RUN_MODE_X_ON        ((byte*)"RX1")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_RUN_MODE_A_OFF       ((byte*)"RA0")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_RUN_MODE_A_ON        ((byte*)"RA1")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_RUN_MODE_B_OFF       ((byte*)"RB0")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_RUN_MODE_B_ON        ((byte*)"RB1")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_RUN_MODE_H_OFF       ((byte*)"RH0")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_RUN_MODE_H_ON        ((byte*)"RH1")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_RUN_MODE_P_OFF       ((byte*)"RP0")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_RUN_MODE_P_ON        ((byte*)"RP1")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_RUN_MODE_R_OFF       ((byte*)"RR0")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_RUN_MODE_R_ON        ((byte*)"RR1")

#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_TEST_MODE_NO_X_OFF      ((byte*)"NX0")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_TEST_MODE_NO_X_ON       ((byte*)"NX1")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_TEST_MODE_NO_A_OFF      ((byte*)"NA0")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_TEST_MODE_NO_A_ON       ((byte*)"NA1")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_TEST_MODE_NO_K_OFF      ((byte*)"NK0")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_TEST_MODE_NO_K_ON       ((byte*)"NK1")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_TEST_MODE_NO_H_OFF      ((byte*)"NH0")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_TEST_MODE_NO_H_ON       ((byte*)"NH1")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_TEST_MODE_NO_P_OFF      ((byte*)"NP0")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_TEST_MODE_NO_P_ON       ((byte*)"NP1")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_TEST_MODE_NO_R_OFF      ((byte*)"NR0")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_TEST_MODE_NO_R_ON       ((byte*)"NR1")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_IMU_CALIBRATE           ((byte*)"ICL")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_IMU_SAVE                ((byte*)"ISV")

#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_DEBUG_PHYSICS_HEADING_OFF ((byte*)"DP0")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_DEBUG_PHYSICS_HEADING_ON  ((byte*)"DP1")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_CHECK_PHYSICS_MODEL_OFF   ((byte*)"CP0")
#define   FLOID_COMMAND_PACKET_RESPONSE_IDENTIFIER_CHECK_PHYSICS_MODEL_ON    ((byte*)"CP1")
#endif /* __FLOIDBOARD3_DEBUG_TOKENS_H__ */
